server.port=8888
spring.application.name=msconfigserv
spring.cloud.config.server.git.uri=https://github.com/AlgernonHolmes/AutofixBackendMS
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data

